.card {
    height: 270px;
    margin-top: 40px;
    background-color: #28282a;
    border-radius: 5px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    cursor: pointer;
    border: 3px solid #28282a;
}

.card:hover {
    border: 3px solid var(--gray-color);
}

.card>img {
    position: absolute;
    left: calc(50% - 70px);
    top: -40px;
    width: 150px;
}

.card>h4 {
    font-weight: 900;
    margin: 5px 0;
    text-transform: capitalize;
}

.card>p:first-of-type {
    font-size: 10px;
    font-weight: bold;
    color: #888;
}

.card>p:last-of-type {
    font-size: 18px;
    font-weight: 900;
    color: var(--main-color);
    margin: 10px 0 15px;
}

.card .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .btn>img {
    width: 20px;
    height: 20px;
}

.card .btn>span {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 900;
}

/* card game style  */
.card-game {
    height: 300px;
    margin-top: 40px;
}

.card-game>.img {
    border-radius: 5px;
    height: 250px;
    border: 3px solid var(--light-dark-color);
    position: relative;
    cursor: pointer;
}

.card-game>.img:hover {
    border: 3px solid var(--gray-color);
}

.card-game .img>p {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--dark-color);
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    padding: 3px 8px;
}

.card-game .details {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-game .details h4 {
    font-weight: bold;
    text-transform: capitalize;
}

.card-game .details p {
    font-size: 12px;
    color: #888;
    text-transform: capitalize;
    margin-top: 5px;
    font-weight: bold;
}

.card-game .details>img {
    width: 30px;
    height: 30px;
}

/* big card style 1 */
.big-card {
    height: 280px;
    border: 3px solid var(--gray-color);
    border-radius: 5px;
    padding: 20px 0 20px 50px;
    text-transform: capitalize;
    position: relative;
    margin-top: 20px;
    overflow: hidden;
}

.big-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.big-card .cat {
    position: absolute;
    right: 200px;
    bottom: 30px;
    font-size: 90px;
    font-family: 'Rubik Mono One', sans-serif;
    text-align: right;
    color: var(--second-color);
    opacity: .3;
}

.big-card h6 {
    color: #888;
}

.big-card .price {
    color: var(--main-color);
    font-weight: bold;
    margin: 10px 0;
}

.big-card .details {
    color: #888;
    font-size: 12px;
    width: 230px;
    margin-top: 6px;
}

.big-card .btn {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: fit-content;
    cursor: pointer;
    z-index: 10;
}

.big-card .btn>p {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.big-card.act {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.big-card.act h6,
.big-card.act p {
    color: #ccc !important;
}

.big-card.act .btn p {
    color: white !important;
}