.cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px 40px;

    margin-bottom: 60px;
}